mismatches=0
chrUn_gl000247 len= 36422
chrUn_gl000243 len= 43341
chrUn_gl000237 len= 45867
chrUn_gl000236 len= 41934
chrUn_gl000246 len= 38154
chrUn_gl000241 len= 42152
chrUn_gl000234 len= 40531
chrUn_gl000233 len= 45941
chrUn_gl000239 len= 33824
chrUn_gl000232 len= 40652
chrUn_gl000249 len= 38502
chrUn_gl000231 len= 27386
chrUn_gl000235 len= 34474
chrUn_gl000230 len= 43691
chrUn_gl000226 len= 15008
chrUn_gl000225 len= 211173
chrUn_gl000224 len= 179693
chrUn_gl000222 len= 186861
chrUn_gl000219 len= 179198
chrUn_gl000240 len= 41933
chrUn_gl000218 len= 161147
chrUn_gl000216 len= 172294
chrUn_gl000214 len= 137718
chrUn_gl000213 len= 164239
chrUn_gl000212 len= 186858
chr22 len= 51304566
chr21 len= 48129895
chr13 len= 115169878
chr15 len= 102531392
chr11 len= 135006516
chrUn_gl000223 len= 180455
chr18 len= 78077248
chrUn_gl000244 len= 39929
chrUn_gl000242 len= 43523
chrUn_gl000229 len= 19913
chr9_gl000199_random len= 169874
chrUn_gl000245 len= 36651
chr1 len= 249250621
chr10 len= 135534747
chr17 len= 81195210
chrUn_gl000238 len= 39939
chr14 len= 107349540
chr2 len= 243199373
chr19_gl000209_random len= 159169
chrUn_gl000221 len= 155397
chr9_gl000198_random len= 90085
chr20 len= 63025520
chrUn_gl000215 len= 172545
chr17_gl000206_random len= 41001
chr17_gl000205_random len= 174588
chr4 len= 191154276
chr19 len= 59128983
chr12 len= 133851895
chr17_gl000204_random len= 81310
chrUn_gl000228 len= 129120
chr5 len= 180915260
chr16 len= 90354753
chr7 len= 159138663
chr8 len= 146364022
chrX len= 155270560
chrM len= 16571
chr1_gl000191_random len= 106433
chr1_gl000192_random len= 547496
chrUn_gl000248 len= 39786
chr9 len= 141213431
chr4_gl000193_random len= 189789
chr17_gl000203_random len= 37498
chrUn_gl000220 len= 161802
chr3 len= 198022430
chr4_gl000194_random len= 191469
chr7_gl000195_random len= 182896
chr8_gl000196_random len= 38914
chr8_gl000197_random len= 37175
chr18_gl000207_random len= 4262
chr9_gl000200_random len= 187035
chrUn_gl000227 len= 128374
chr9_gl000201_random len= 36148
chrY len= 59373566
chr11_gl000202_random len= 40103
chr6 len= 171115067
chr19_gl000208_random len= 92689
chr21_gl000210_random len= 27682
chrUn_gl000217 len= 172149
chrUn_gl000211 len= 166566
finished
Time required for execution: 6119.9 seconds.

